# Entorno de la app
APP_ENV=development
PORT=8000

# Frontend permitido (CORS)
FRONTEND_URL_1=http://localhost:3000
FRONTEND_URL_2=http://localhost:3001

# Clave de API de Google Generative AI (Gemini)
# Regístrala en: https://ai.google.dev/
GOOGLE_API_KEY=TU_API_KEY_DE_GEMINI_AQUI


